# ui-tests-saucedemo

./: login  pom.xml
src/test/java/pages/: LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  SauceDemoTests.java
